# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

[comment]: <> (Types of changes: Added, Changed, Deprecated, Removed, Fixed, Security)

## Unreleased

## 1.0.0
### Added
- Initial implementation
